token literal names:
null
','
'='
'>'
'>='
'<'
'<='
')'
'('
null
null
null
null
null
null
'|'
null
null
null
null
null
null
null
null
null
null
null
'&'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
OR
AND
NOT
YES
NO
ALL
OperatorSynonymOR
OperatorNoCapFraming
OperatorFraming
OperatorInfixSlopWord
OperatorInfixSlopSentence
OperatorInfixNotSentence
OperatorInfixSlopParagraph
OperatorInfixNotParagraph
OperatorInfixField
OperatorInfixNotFieldORParagraph
OperatorInfixNOV
OperatorRelational
OperatorNoCap
Selector
Weight
FieldOrTerm
TermWithExclusion
ORDERED_GROUP
UNORDERED_GROUP
WORD
DISTANCE
SENTENCE
PARAGRAPH
PARAGRAPH2
FIELD
NOT_IN_SENTENCE
NOT_IN_PARAGRAPH
NOT_IN_PARAGRAPH2
NOT_IN_FIELD
NO_OVERLAPPING
IN
WS
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
OR
AND
NOT
YES
NO
ALL
OperatorSynonymOR
OperatorNoCapFraming
OperatorFraming
OperatorInfixSlopWord
OperatorInfixSlopSentence
OperatorInfixNotSentence
OperatorInfixSlopParagraph
OperatorInfixNotParagraph
OperatorInfixField
OperatorInfixNotFieldORParagraph
OperatorInfixNOV
OperatorRelational
OperatorNoCap
Selector
Weight
FieldOrTerm
TermWithExclusion
Term
TermsList
TermBlockCompound
TermBlock
LetterTerm
NumericTerm
DateTerm
Year
Month
Day
QuotedTerm
IntervalLetterTerm
IntervalDigitTerm
RangeNumberTerm
RangeNaturalNumberTerm
WildcardTerm
NaturalNumber
RealNumber
Digit
Slop
Letter
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ORDERED_GROUP
UNORDERED_GROUP
WORD
DISTANCE
SENTENCE
PARAGRAPH
PARAGRAPH2
FIELD
NOT_IN_SENTENCE
NOT_IN_PARAGRAPH
NOT_IN_PARAGRAPH2
NOT_IN_FIELD
NO_OVERLAPPING
IN
WS
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 49, 720, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 7, 17, 236, 10, 17, 12, 17, 14, 17, 239, 11, 17, 3, 17, 3, 17, 3, 18, 7, 18, 244, 10, 18, 12, 18, 14, 18, 247, 11, 18, 3, 18, 5, 18, 250, 10, 18, 3, 18, 3, 18, 5, 18, 254, 10, 18, 3, 18, 7, 18, 257, 10, 18, 12, 18, 14, 18, 260, 11, 18, 3, 18, 3, 18, 3, 19, 7, 19, 265, 10, 19, 12, 19, 14, 19, 268, 11, 19, 3, 19, 5, 19, 271, 10, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 5, 20, 278, 10, 20, 3, 20, 3, 20, 3, 21, 7, 21, 283, 10, 21, 12, 21, 14, 21, 286, 11, 21, 3, 21, 5, 21, 289, 10, 21, 3, 21, 3, 21, 5, 21, 293, 10, 21, 3, 22, 5, 22, 296, 10, 22, 3, 22, 3, 22, 5, 22, 300, 10, 22, 3, 23, 6, 23, 303, 10, 23, 13, 23, 14, 23, 304, 3, 23, 5, 23, 308, 10, 23, 3, 23, 3, 23, 5, 23, 312, 10, 23, 3, 23, 3, 23, 5, 23, 316, 10, 23, 5, 23, 318, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 325, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 6, 30, 340, 10, 30, 13, 30, 14, 30, 341, 3, 30, 3, 30, 6, 30, 346, 10, 30, 13, 30, 14, 30, 347, 5, 30, 350, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 356, 10, 32, 12, 32, 14, 32, 359, 11, 32, 3, 32, 3, 32, 7, 32, 363, 10, 32, 12, 32, 14, 32, 366, 11, 32, 3, 32, 3, 32, 7, 32, 370, 10, 32, 12, 32, 14, 32, 373, 11, 32, 3, 32, 3, 32, 7, 32, 377, 10, 32, 12, 32, 14, 32, 380, 11, 32, 3, 32, 3, 32, 5, 32, 384, 10, 32, 3, 33, 3, 33, 7, 33, 388, 10, 33, 12, 33, 14, 33, 391, 11, 33, 5, 33, 393, 10, 33, 3, 33, 6, 33, 396, 10, 33, 13, 33, 14, 33, 397, 3, 33, 3, 33, 5, 33, 402, 10, 33, 3, 34, 3, 34, 7, 34, 406, 10, 34, 12, 34, 14, 34, 409, 11, 34, 3, 34, 3, 34, 7, 34, 413, 10, 34, 12, 34, 14, 34, 416, 11, 34, 3, 34, 7, 34, 419, 10, 34, 12, 34, 14, 34, 422, 11, 34, 3, 35, 6, 35, 425, 10, 35, 13, 35, 14, 35, 426, 3, 35, 3, 35, 7, 35, 431, 10, 35, 12, 35, 14, 35, 434, 11, 35, 3, 35, 5, 35, 437, 10, 35, 3, 35, 7, 35, 440, 10, 35, 12, 35, 14, 35, 443, 11, 35, 3, 35, 3, 35, 7, 35, 447, 10, 35, 12, 35, 14, 35, 450, 11, 35, 3, 35, 5, 35, 453, 10, 35, 7, 35, 455, 10, 35, 12, 35, 14, 35, 458, 11, 35, 3, 35, 7, 35, 461, 10, 35, 12, 35, 14, 35, 464, 11, 35, 3, 35, 5, 35, 467, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 478, 10, 36, 3, 37, 6, 37, 481, 10, 37, 13, 37, 14, 37, 482, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 492, 10, 39, 5, 39, 494, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 506, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 512, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 520, 10, 42, 3, 43, 3, 43, 7, 43, 524, 10, 43, 12, 43, 14, 43, 527, 11, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 7, 46, 541, 10, 46, 12, 46, 14, 46, 544, 11, 46, 3, 46, 3, 46, 7, 46, 548, 10, 46, 12, 46, 14, 46, 551, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 7, 47, 557, 10, 47, 12, 47, 14, 47, 560, 11, 47, 3, 47, 3, 47, 7, 47, 564, 10, 47, 12, 47, 14, 47, 567, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 6, 49, 574, 10, 49, 13, 49, 14, 49, 575, 3, 50, 5, 50, 579, 10, 50, 3, 50, 6, 50, 582, 10, 50, 13, 50, 14, 50, 583, 3, 50, 3, 50, 6, 50, 588, 10, 50, 13, 50, 14, 50, 589, 5, 50, 592, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 7, 52, 599, 10, 52, 12, 52, 14, 52, 602, 11, 52, 5, 52, 604, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 7, 95, 712, 10, 95, 12, 95, 14, 95, 715, 11, 95, 3, 95, 3, 95, 3, 95, 3, 95, 2, 2, 2, 96, 3, 2, 3, 5, 2, 4, 7, 2, 5, 9, 2, 6, 11, 2, 7, 13, 2, 8, 15, 2, 9, 17, 2, 10, 19, 2, 11, 21, 2, 12, 23, 2, 13, 25, 2, 14, 27, 2, 15, 29, 2, 16, 31, 2, 17, 33, 2, 18, 35, 2, 19, 37, 2, 20, 39, 2, 21, 41, 2, 22, 43, 2, 23, 45, 2, 24, 47, 2, 25, 49, 2, 26, 51, 2, 27, 53, 2, 28, 55, 2, 29, 57, 2, 30, 59, 2, 31, 61, 2, 32, 63, 2, 33, 65, 2, 2, 67, 2, 2, 69, 2, 2, 71, 2, 2, 73, 2, 2, 75, 2, 2, 77, 2, 2, 79, 2, 2, 81, 2, 2, 83, 2, 2, 85, 2, 2, 87, 2, 2, 89, 2, 2, 91, 2, 2, 93, 2, 2, 95, 2, 2, 97, 2, 2, 99, 2, 2, 101, 2, 2, 103, 2, 2, 105, 2, 2, 107, 2, 2, 109, 2, 2, 111, 2, 2, 113, 2, 2, 115, 2, 2, 117, 2, 2, 119, 2, 2, 121, 2, 2, 123, 2, 2, 125, 2, 2, 127, 2, 2, 129, 2, 2, 131, 2, 2, 133, 2, 2, 135, 2, 2, 137, 2, 2, 139, 2, 2, 141, 2, 2, 143, 2, 2, 145, 2, 2, 147, 2, 2, 149, 2, 2, 151, 2, 2, 153, 2, 2, 155, 2, 2, 157, 2, 2, 159, 2, 34, 161, 2, 35, 163, 2, 36, 165, 2, 37, 167, 2, 38, 169, 2, 39, 171, 2, 40, 173, 2, 41, 175, 2, 42, 177, 2, 43, 179, 2, 44, 181, 2, 45, 183, 2, 46, 185, 2, 47, 187, 2, 48, 189, 2, 49, 3, 2, 35, 4, 2, 35, 35, 47, 47, 4, 2, 49, 49, 60, 60, 3, 2, 36, 36, 5, 2, 37, 37, 45, 45, 65, 65, 12, 2, 11, 12, 15, 15, 34, 37, 42, 43, 45, 46, 50, 59, 62, 65, 93, 93, 95, 96, 125, 127, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 125, 125, 127, 127, 2, 745, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 3, 191, 3, 2, 2, 2, 5, 193, 3, 2, 2, 2, 7, 195, 3, 2, 2, 2, 9, 197, 3, 2, 2, 2, 11, 200, 3, 2, 2, 2, 13, 202, 3, 2, 2, 2, 15, 205, 3, 2, 2, 2, 17, 207, 3, 2, 2, 2, 19, 209, 3, 2, 2, 2, 21, 212, 3, 2, 2, 2, 23, 216, 3, 2, 2, 2, 25, 220, 3, 2, 2, 2, 27, 224, 3, 2, 2, 2, 29, 227, 3, 2, 2, 2, 31, 231, 3, 2, 2, 2, 33, 233, 3, 2, 2, 2, 35, 245, 3, 2, 2, 2, 37, 266, 3, 2, 2, 2, 39, 277, 3, 2, 2, 2, 41, 292, 3, 2, 2, 2, 43, 295, 3, 2, 2, 2, 45, 317, 3, 2, 2, 2, 47, 319, 3, 2, 2, 2, 49, 324, 3, 2, 2, 2, 51, 326, 3, 2, 2, 2, 53, 328, 3, 2, 2, 2, 55, 332, 3, 2, 2, 2, 57, 334, 3, 2, 2, 2, 59, 337, 3, 2, 2, 2, 61, 351, 3, 2, 2, 2, 63, 353, 3, 2, 2, 2, 65, 401, 3, 2, 2, 2, 67, 403, 3, 2, 2, 2, 69, 466, 3, 2, 2, 2, 71, 477, 3, 2, 2, 2, 73, 480, 3, 2, 2, 2, 75, 484, 3, 2, 2, 2, 77, 486, 3, 2, 2, 2, 79, 505, 3, 2, 2, 2, 81, 511, 3, 2, 2, 2, 83, 519, 3, 2, 2, 2, 85, 521, 3, 2, 2, 2, 87, 530, 3, 2, 2, 2, 89, 534, 3, 2, 2, 2, 91, 538, 3, 2, 2, 2, 93, 554, 3, 2, 2, 2, 95, 570, 3, 2, 2, 2, 97, 573, 3, 2, 2, 2, 99, 578, 3, 2, 2, 2, 101, 593, 3, 2, 2, 2, 103, 603, 3, 2, 2, 2, 105, 605, 3, 2, 2, 2, 107, 607, 3, 2, 2, 2, 109, 609, 3, 2, 2, 2, 111, 611, 3, 2, 2, 2, 113, 613, 3, 2, 2, 2, 115, 615, 3, 2, 2, 2, 117, 617, 3, 2, 2, 2, 119, 619, 3, 2, 2, 2, 121, 621, 3, 2, 2, 2, 123, 623, 3, 2, 2, 2, 125, 625, 3, 2, 2, 2, 127, 627, 3, 2, 2, 2, 129, 629, 3, 2, 2, 2, 131, 631, 3, 2, 2, 2, 133, 633, 3, 2, 2, 2, 135, 635, 3, 2, 2, 2, 137, 637, 3, 2, 2, 2, 139, 639, 3, 2, 2, 2, 141, 641, 3, 2, 2, 2, 143, 643, 3, 2, 2, 2, 145, 645, 3, 2, 2, 2, 147, 647, 3, 2, 2, 2, 149, 649, 3, 2, 2, 2, 151, 651, 3, 2, 2, 2, 153, 653, 3, 2, 2, 2, 155, 655, 3, 2, 2, 2, 157, 657, 3, 2, 2, 2, 159, 659, 3, 2, 2, 2, 161, 662, 3, 2, 2, 2, 163, 665, 3, 2, 2, 2, 165, 667, 3, 2, 2, 2, 167, 669, 3, 2, 2, 2, 169, 671, 3, 2, 2, 2, 171, 673, 3, 2, 2, 2, 173, 675, 3, 2, 2, 2, 175, 677, 3, 2, 2, 2, 177, 682, 3, 2, 2, 2, 179, 687, 3, 2, 2, 2, 181, 692, 3, 2, 2, 2, 183, 697, 3, 2, 2, 2, 185, 701, 3, 2, 2, 2, 187, 704, 3, 2, 2, 2, 189, 708, 3, 2, 2, 2, 191, 192, 7, 46, 2, 2, 192, 4, 3, 2, 2, 2, 193, 194, 7, 63, 2, 2, 194, 6, 3, 2, 2, 2, 195, 196, 7, 64, 2, 2, 196, 8, 3, 2, 2, 2, 197, 198, 7, 64, 2, 2, 198, 199, 7, 63, 2, 2, 199, 10, 3, 2, 2, 2, 200, 201, 7, 62, 2, 2, 201, 12, 3, 2, 2, 2, 202, 203, 7, 62, 2, 2, 203, 204, 7, 63, 2, 2, 204, 14, 3, 2, 2, 2, 205, 206, 7, 43, 2, 2, 206, 16, 3, 2, 2, 2, 207, 208, 7, 42, 2, 2, 208, 18, 3, 2, 2, 2, 209, 210, 5, 135, 68, 2, 210, 211, 5, 141, 71, 2, 211, 20, 3, 2, 2, 2, 212, 213, 5, 107, 54, 2, 213, 214, 5, 133, 67, 2, 214, 215, 5, 113, 57, 2, 215, 22, 3, 2, 2, 2, 216, 217, 5, 133, 67, 2, 217, 218, 5, 135, 68, 2, 218, 219, 5, 145, 73, 2, 219, 24, 3, 2, 2, 2, 220, 221, 5, 155, 78, 2, 221, 222, 5, 115, 58, 2, 222, 223, 5, 143, 72, 2, 223, 26, 3, 2, 2, 2, 224, 225, 5, 133, 67, 2, 225, 226, 5, 135, 68, 2, 226, 28, 3, 2, 2, 2, 227, 228, 5, 107, 54, 2, 228, 229, 5, 129, 65, 2, 229, 230, 5, 129, 65, 2, 230, 30, 3, 2, 2, 2, 231, 232, 7, 126, 2, 2, 232, 32, 3, 2, 2, 2, 233, 237, 5, 55, 28, 2, 234, 236, 5, 187, 94, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 5, 35, 18, 2, 241, 34, 3, 2, 2, 2, 242, 244, 7, 47, 2, 2, 243, 242, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 250, 5, 103, 52, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 254, 5, 159, 80, 2, 252, 254, 5, 161, 81, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 258, 3, 2, 2, 2, 255, 257, 5, 187, 94, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 42, 2, 2, 262, 36, 3, 2, 2, 2, 263, 265, 9, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 5, 103, 52, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 275, 5, 163, 82, 2, 273, 275, 5, 165, 83, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 38, 3, 2, 2, 2, 276, 278, 5, 103, 52, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 5, 167, 84, 2, 280, 40, 3, 2, 2, 2, 281, 283, 9, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 289, 5, 103, 52, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 293, 5, 167, 84, 2, 291, 293, 5, 175, 88, 2, 292, 284, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 42, 3, 2, 2, 2, 294, 296, 5, 103, 52, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 300, 5, 169, 85, 2, 298, 300, 5, 171, 86, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 44, 3, 2, 2, 2, 301, 303, 9, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 308, 5, 103, 52, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 312, 5, 169, 85, 2, 310, 312, 5, 171, 86, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 318, 3, 2, 2, 2, 313, 316, 5, 177, 89, 2, 314, 316, 5, 179, 90, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 302, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 46, 3, 2, 2, 2, 319, 320, 5, 173, 87, 2, 320, 48, 3, 2, 2, 2, 321, 322, 7, 35, 2, 2, 322, 325, 5, 173, 87, 2, 323, 325, 5, 181, 91, 2, 324, 321, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 50, 3, 2, 2, 2, 326, 327, 5, 183, 92, 2, 327, 52, 3, 2, 2, 2, 328, 329, 5, 187, 94, 2, 329, 330, 5, 185, 93, 2, 330, 331, 5, 187, 94, 2, 331, 54, 3, 2, 2, 2, 332, 333, 7, 40, 2, 2, 333, 56, 3, 2, 2, 2, 334, 335, 9, 3, 2, 2, 335, 336, 5, 61, 31, 2, 336, 58, 3, 2, 2, 2, 337, 339, 7, 96, 2, 2, 338, 340, 5, 101, 51, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 349, 3, 2, 2, 2, 343, 345, 7, 48, 2, 2, 344, 346, 5, 101, 51, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 60, 3, 2, 2, 2, 351, 352, 5, 65, 33, 2, 352, 62, 3, 2, 2, 2, 353, 383, 5, 65, 33, 2, 354, 356, 5, 187, 94, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 364, 7, 35, 2, 2, 361, 363, 5, 187, 94, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 371, 7, 42, 2, 2, 368, 370, 5, 187, 94, 2, 369, 368, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 378, 5, 67, 34, 2, 375, 377, 5, 187, 94, 2, 376, 375, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 382, 7, 43, 2, 2, 382, 384, 3, 2, 2, 2, 383, 357, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 64, 3, 2, 2, 2, 385, 389, 5, 55, 28, 2, 386, 388, 5, 187, 94, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 385, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 396, 5, 69, 35, 2, 395, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 402, 3, 2, 2, 2, 399, 400, 7, 128, 2, 2, 400, 402, 5, 65, 33, 2, 401, 392, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 66, 3, 2, 2, 2, 403, 420, 5, 65, 33, 2, 404, 406, 5, 187, 94, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 414, 7, 46, 2, 2, 411, 413, 5, 187, 94, 2, 412, 411, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 419, 5, 65, 33, 2, 418, 407, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 68, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 425, 5, 71, 36, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 467, 3, 2, 2, 2, 428, 432, 7, 93, 2, 2, 429, 431, 5, 187, 94, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 437, 5, 63, 32, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 456, 3, 2, 2, 2, 438, 440, 5, 187, 94, 2, 439, 438, 3, 2, 2, 2, 440, 443, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 444, 448, 7, 46, 2, 2, 445, 447, 5, 187, 94, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 453, 5, 63, 32, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 441, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 462, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 461, 5, 187, 94, 2, 460, 459, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 467, 7, 95, 2, 2, 466, 424, 3, 2, 2, 2, 466, 428, 3, 2, 2, 2, 467, 70, 3, 2, 2, 2, 468, 478, 5, 73, 37, 2, 469, 478, 5, 77, 39, 2, 470, 478, 5, 75, 38, 2, 471, 478, 5, 85, 43, 2, 472, 478, 5, 87, 44, 2, 473, 478, 5, 89, 45, 2, 474, 478, 5, 93, 47, 2, 475, 478, 5, 91, 46, 2, 476, 478, 5, 95, 48, 2, 477, 468, 3, 2, 2, 2, 477, 469, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 477, 472, 3, 2, 2, 2, 477, 473, 3, 2, 2, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 72, 3, 2, 2, 2, 479, 481, 5, 105, 53, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 74, 3, 2, 2, 2, 484, 485, 5, 99, 50, 2, 485, 76, 3, 2, 2, 2, 486, 493, 5, 79, 40, 2, 487, 488, 7, 47, 2, 2, 488, 491, 5, 81, 41, 2, 489, 490, 7, 47, 2, 2, 490, 492, 5, 83, 42, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 78, 3, 2, 2, 2, 495, 496, 7, 51, 2, 2, 496, 497, 4, 58, 59, 2, 497, 498, 5, 101, 51, 2, 498, 499, 5, 101, 51, 2, 499, 506, 3, 2, 2, 2, 500, 501, 7, 52, 2, 2, 501, 502, 5, 101, 51, 2, 502, 503, 5, 101, 51, 2, 503, 504, 5, 101, 51, 2, 504, 506, 3, 2, 2, 2, 505, 495, 3, 2, 2, 2, 505, 500, 3, 2, 2, 2, 506, 80, 3, 2, 2, 2, 507, 508, 7, 50, 2, 2, 508, 512, 4, 51, 59, 2, 509, 510, 7, 51, 2, 2, 510, 512, 4, 51, 52, 2, 511, 507, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 82, 3, 2, 2, 2, 513, 514, 7, 50, 2, 2, 514, 520, 4, 51, 59, 2, 515, 516, 4, 51, 52, 2, 516, 520, 4, 50, 59, 2, 517, 518, 7, 53, 2, 2, 518, 520, 4, 50, 51, 2, 519, 513, 3, 2, 2, 2, 519, 515, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 84, 3, 2, 2, 2, 521, 525, 7, 36, 2, 2, 522, 524, 10, 4, 2, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 36, 2, 2, 529, 86, 3, 2, 2, 2, 530, 531, 5, 105, 53, 2, 531, 532, 7, 47, 2, 2, 532, 533, 5, 105, 53, 2, 533, 88, 3, 2, 2, 2, 534, 535, 5, 101, 51, 2, 535, 536, 7, 47, 2, 2, 536, 537, 5, 101, 51, 2, 537, 90, 3, 2, 2, 2, 538, 542, 5, 99, 50, 2, 539, 541, 5, 187, 94, 2, 540, 539, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 549, 7, 60, 2, 2, 546, 548, 5, 187, 94, 2, 547, 546, 3, 2, 2, 2, 548, 551, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 553, 5, 99, 50, 2, 553, 92, 3, 2, 2, 2, 554, 558, 5, 97, 49, 2, 555, 557, 5, 187, 94, 2, 556, 555, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 561, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 565, 7, 47, 2, 2, 562, 564, 5, 187, 94, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 5, 97, 49, 2, 569, 94, 3, 2, 2, 2, 570, 571, 9, 5, 2, 2, 571, 96, 3, 2, 2, 2, 572, 574, 5, 101, 51, 2, 573, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 98, 3, 2, 2, 2, 577, 579, 7, 47, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 582, 5, 101, 51, 2, 581, 580, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 591, 3, 2, 2, 2, 585, 587, 7, 48, 2, 2, 586, 588, 5, 101, 51, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 592, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 100, 3, 2, 2, 2, 593, 594, 4, 50, 59, 2, 594, 102, 3, 2, 2, 2, 595, 604, 7, 50, 2, 2, 596, 600, 4, 51, 59, 2, 597, 599, 5, 101, 51, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 595, 3, 2, 2, 2, 603, 596, 3, 2, 2, 2, 604, 104, 3, 2, 2, 2, 605, 606, 10, 6, 2, 2, 606, 106, 3, 2, 2, 2, 607, 608, 9, 7, 2, 2, 608, 108, 3, 2, 2, 2, 609, 610, 9, 8, 2, 2, 610, 110, 3, 2, 2, 2, 611, 612, 9, 9, 2, 2, 612, 112, 3, 2, 2, 2, 613, 614, 9, 10, 2, 2, 614, 114, 3, 2, 2, 2, 615, 616, 9, 11, 2, 2, 616, 116, 3, 2, 2, 2, 617, 618, 9, 12, 2, 2, 618, 118, 3, 2, 2, 2, 619, 620, 9, 13, 2, 2, 620, 120, 3, 2, 2, 2, 621, 622, 9, 14, 2, 2, 622, 122, 3, 2, 2, 2, 623, 624, 9, 15, 2, 2, 624, 124, 3, 2, 2, 2, 625, 626, 9, 16, 2, 2, 626, 126, 3, 2, 2, 2, 627, 628, 9, 17, 2, 2, 628, 128, 3, 2, 2, 2, 629, 630, 9, 18, 2, 2, 630, 130, 3, 2, 2, 2, 631, 632, 9, 19, 2, 2, 632, 132, 3, 2, 2, 2, 633, 634, 9, 20, 2, 2, 634, 134, 3, 2, 2, 2, 635, 636, 9, 21, 2, 2, 636, 136, 3, 2, 2, 2, 637, 638, 9, 22, 2, 2, 638, 138, 3, 2, 2, 2, 639, 640, 9, 23, 2, 2, 640, 140, 3, 2, 2, 2, 641, 642, 9, 24, 2, 2, 642, 142, 3, 2, 2, 2, 643, 644, 9, 25, 2, 2, 644, 144, 3, 2, 2, 2, 645, 646, 9, 26, 2, 2, 646, 146, 3, 2, 2, 2, 647, 648, 9, 27, 2, 2, 648, 148, 3, 2, 2, 2, 649, 650, 9, 28, 2, 2, 650, 150, 3, 2, 2, 2, 651, 652, 9, 29, 2, 2, 652, 152, 3, 2, 2, 2, 653, 654, 9, 30, 2, 2, 654, 154, 3, 2, 2, 2, 655, 656, 9, 31, 2, 2, 656, 156, 3, 2, 2, 2, 657, 658, 9, 32, 2, 2, 658, 158, 3, 2, 2, 2, 659, 660, 5, 135, 68, 2, 660, 661, 5, 119, 60, 2, 661, 160, 3, 2, 2, 2, 662, 663, 5, 147, 74, 2, 663, 664, 5, 119, 60, 2, 664, 162, 3, 2, 2, 2, 665, 666, 5, 151, 76, 2, 666, 164, 3, 2, 2, 2, 667, 668, 5, 113, 57, 2, 668, 166, 3, 2, 2, 2, 669, 670, 5, 143, 72, 2, 670, 168, 3, 2, 2, 2, 671, 672, 5, 137, 69, 2, 672, 170, 3, 2, 2, 2, 673, 674, 5, 129, 65, 2, 674, 172, 3, 2, 2, 2, 675, 676, 5, 117, 59, 2, 676, 174, 3, 2, 2, 2, 677, 678, 5, 133, 67, 2, 678, 679, 5, 135, 68, 2, 679, 680, 5, 145, 73, 2, 680, 681, 5, 143, 72, 2, 681, 176, 3, 2, 2, 2, 682, 683, 5, 133, 67, 2, 683, 684, 5, 135, 68, 2, 684, 685, 5, 145, 73, 2, 685, 686, 5, 137, 69, 2, 686, 178, 3, 2, 2, 2, 687, 688, 5, 133, 67, 2, 688, 689, 5, 135, 68, 2, 689, 690, 5, 145, 73, 2, 690, 691, 5, 129, 65, 2, 691, 180, 3, 2, 2, 2, 692, 693, 5, 133, 67, 2, 693, 694, 5, 135, 68, 2, 694, 695, 5, 145, 73, 2, 695, 696, 5, 117, 59, 2, 696, 182, 3, 2, 2, 2, 697, 698, 5, 133, 67, 2, 698, 699, 5, 135, 68, 2, 699, 700, 5, 149, 75, 2, 700, 184, 3, 2, 2, 2, 701, 702, 5, 123, 62, 2, 702, 703, 5, 133, 67, 2, 703, 186, 3, 2, 2, 2, 704, 705, 9, 33, 2, 2, 705, 706, 3, 2, 2, 2, 706, 707, 8, 94, 2, 2, 707, 188, 3, 2, 2, 2, 708, 713, 7, 125, 2, 2, 709, 712, 5, 189, 95, 2, 710, 712, 10, 34, 2, 2, 711, 709, 3, 2, 2, 2, 711, 710, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 716, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 7, 127, 2, 2, 717, 718, 3, 2, 2, 2, 718, 719, 8, 95, 2, 2, 719, 190, 3, 2, 2, 2, 68, 2, 237, 245, 249, 253, 258, 266, 270, 274, 277, 284, 288, 292, 295, 299, 304, 307, 311, 315, 317, 324, 341, 347, 349, 357, 364, 371, 378, 383, 389, 392, 397, 401, 407, 414, 420, 426, 432, 436, 441, 448, 452, 456, 462, 466, 477, 482, 491, 493, 505, 511, 519, 525, 542, 549, 558, 565, 575, 578, 583, 589, 591, 600, 603, 711, 713, 3, 8, 2, 2]