T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
OR=9
AND=10
NOT=11
YES=12
NO=13
ALL=14
OperatorSynonymOR=15
OperatorNoCapFraming=16
OperatorFraming=17
OperatorInfixSlopWord=18
OperatorInfixSlopSentence=19
OperatorInfixNotSentence=20
OperatorInfixSlopParagraph=21
OperatorInfixNotParagraph=22
OperatorInfixField=23
OperatorInfixNotFieldORParagraph=24
OperatorInfixNOV=25
OperatorRelational=26
OperatorNoCap=27
Selector=28
Weight=29
FieldOrTerm=30
TermWithExclusion=31
ORDERED_GROUP=32
UNORDERED_GROUP=33
WORD=34
DISTANCE=35
SENTENCE=36
PARAGRAPH=37
PARAGRAPH2=38
FIELD=39
NOT_IN_SENTENCE=40
NOT_IN_PARAGRAPH=41
NOT_IN_PARAGRAPH2=42
NOT_IN_FIELD=43
NO_OVERLAPPING=44
IN=45
WS=46
COMMENT=47
','=1
'='=2
'>'=3
'>='=4
'<'=5
'<='=6
')'=7
'('=8
'|'=15
'&'=27
